version: '3.8'

services:
  zobottop-web:
    image: hvidigaljr/zobot-top:latest
    networks:
      - portainer
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.zobottop-web.rule=Host(`zobot.top`)
        - traefik.http.routers.zobottop-web.entrypoints=websecure
        - traefik.http.routers.zobottop-web.tls.certresolver=letsencryptresolver
        - traefik.http.services.zobottop-web.loadbalancer.server.port=3000
        - traefik.http.services.zobottop-web.loadbalancer.passHostHeader=true
        - traefik.http.routers.zobottop-web.service=zobottop-web
    environment:
      - NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
      - NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}

networks:
  portainer:
    external: true
    name: portainer
